pomme 	1.5315 	 
chaise 	1.5315 	 
maison 	1.5315 	 
voiture 	1.5315 	 
soleil 	1.5315 	 
étoile 	1.5315 	 
rivière 	1.5315 	 
montagne 	1.5315 	 
forêt 	1.5315 	 
plage 	1.5315 	 
océan 	1.5315 	 
vent 	1.5315 	 
pluie 	1.5315 	 
neige 	1.5315 	 
feu 	1.5315 	 
pierre 	1.5315 	 
chemin 	1.5315 	 
pont 	1.5315 	 
route 	1.5315 	 
ville 	1.5315 	 
village 	1.5315 	 
rue 	1.5315 	 
jardin 	1.5315 	 
arbre 	1.5315 	 
fleur 	1.5315 	 
herbe 	1.5315 	 
feuille 	1.5315 	 
racine 	1.5315 	 
fruit 	1.5315 	 
graine 	1.5315 	 
plante 	1.5315 	 
chien 	1.5315 	 
chat 	1.5315 	 
lapin 	1.5315 	 
renard 	1.5315 	 
loup 	1.5315 	 
ours 	1.5315 	 
tigre 	1.5315 	 
lion 	1.5315 	 
singe 	1.5315 	 
éléphant 	1.5315 	 
cheval 	1.5315 	 
vache 	1.5315 	 
mouton 	1.5315 	 
poule 	1.5315 	 
canard 	1.5315 	 
poisson 	1.5315 	 
requin 	1.5315 	 
baleine 	1.5315 	 
oiseau 	1.5315 	 
aigle 	1.5315 	 
corbeau 	1.5315 	 
papillon 	1.5315 	 
abeille 	1.5315 	 
fourmi 	1.5315 	 
bureau 	1.5315 	 
écran 	1.5315 	 
clavier 	1.5315 	 
souris 	1.5315 	 
câble 	1.5315 	 
réseau 	1.5315 	 
serveur 	1.5315 	 
programme 	1.5315 	 
code 	1.5315 	 
donnée 	1.5315 	 
fichier 	1.5315 	 
dossier 	1.5315 	 
système 	1.5315 	 
mémoire 	1.5315 	 
disque 	1.5315 	 
batterie 	1.5315 	 
caméra 	1.5315 	 
image 	1.5315 	 
photo 	1.5315 	 
vidéo 	1.5315 	 
musique 	1.5315 	 
chanson 	1.5315 	 
bruit 	1.5315 	 
silence 	1.5315 	 
parole 	1.5315 	 
langue 	1.5315 	 
mot 	1.5315 	 
phrase 	1.5315 	 
texte 	1.5315 	 
histoire 	1.5315 	 
livre 	1.5315 	 
auteur 	1.5315 	 
page 	1.5315 	 
lecteur 	1.5315 	 
bibliothèque 	1.5315 	 
étude 	1.5315 	 
étudiant 	1.5315 	 
professeur 	1.5315 	 
école 	1.5315 	 
classe 	1.5315 	 
