pomme 	1 	4.5945 	 
chaise 	2 	1.5315 	 
maison 	2 	1.5315 	 
voiture 	2 	1.5315 	 
soleil 	3 	1.5315 	 
étoile 	3 	3.063 	 
rivière 	4 	1.5315 	 
montagne 	4 	1.5315 	 
forêt 	4 	1.5315 	 
plage 	5 	1.5315 	 
océan 	5 	1.5315 	 
vent 	6 	4.5945 	 
pluie 	6 	1.5315 	 
neige 	7 	1.5315 	 
feu 	7 	1.5315 	 
pierre 	7 	1.5315 	 
chemin 	8 	1.5315 	 
pont 	8 	1.5315 	 
route 	8 	1.5315 	 
ville 	9 	1.5315 	 
village 	9 	1.5315 	 
rue 	9 	1.5315 	 
jardin 	10 	1.5315 	 
arbre 	10 	1.5315 	 
fleur 	10 	1.5315 	 
herbe 	11 	1.5315 	 
feuille 	11 	1.5315 	 
racine 	11 	1.5315 	 
fruit 	12 	1.5315 	 
graine 	12 	1.5315 	 
plante 	12 	1.5315 	 
chien 	13 	1.5315 	 
chat 	13 	1.5315 	 
lapin 	13 	1.5315 	 
renard 	14 	1.5315 	 
loup 	14 	1.5315 	 
ours 	14 	1.5315 	 
tigre 	15 	1.5315 	 
lion 	15 	1.5315 	 
singe 	15 	1.5315 	 
éléphant 	16 	1.5315 	 
cheval 	16 	1.5315 	 
vache 	16 	1.5315 	 
mouton 	17 	1.5315 	 
poule 	17 	1.5315 	 
canard 	17 	1.5315 	 
poisson 	18 	1.5315 	 
requin 	18 	1.5315 	 
baleine 	18 	1.5315 	 
oiseau 	19 	1.5315 	 
aigle 	19 	1.5315 	 
corbeau 	19 	1.5315 	 
papillon 	20 	1.5315 	 
abeille 	20 	1.5315 	 
fourmi 	20 	1.5315 	 
bureau 	21 	1.5315 	 
écran 	21 	1.5315 	 
clavier 	21 	1.5315 	 
souris 	22 	1.5315 	 
câble 	22 	1.5315 	 
réseau 	22 	1.5315 	 
serveur 	23 	1.5315 	 
programme 	23 	1.5315 	 
code 	23 	1.5315 	 
donnée 	24 	1.5315 	 
fichier 	24 	1.5315 	 
dossier 	24 	1.5315 	 
système 	25 	1.5315 	 
mémoire 	25 	1.5315 	 
disque 	25 	1.5315 	 
batterie 	26 	1.5315 	 
caméra 	26 	1.5315 	 
image 	26 	1.5315 	 
photo 	27 	1.5315 	 
vidéo 	27 	1.5315 	 
musique 	27 	1.5315 	 
chanson 	28 	1.5315 	 
bruit 	28 	1.5315 	 
silence 	28 	1.5315 	 
parole 	29 	1.5315 	 
langue 	29 	1.5315 	 
mot 	29 	1.5315 	 
phrase 	30 	1.5315 	 
texte 	30 	1.5315 	 
histoire 	30 	1.5315 	 
livre 	31 	1.5315 	 
auteur 	31 	1.5315 	 
page 	31 	1.5315 	 
lecteur 	32 	1.5315 	 
bibliothèque 	32 	1.5315 	 
étude 	32 	1.5315 	 
étudiant 	33 	1.5315 	 
professeur 	33 	1.5315 	 
école 	33 	1.5315 	 
classe 	34 	1.5315 	 
