1 	pomme 	3 	 
2 	chaise 	1 	 
2 	maison 	1 	 
2 	voiture 	1 	 
3 	soleil 	1 	 
3 	étoile 	2 	 
4 	rivière 	1 	 
4 	montagne 	1 	 
4 	forêt 	1 	 
5 	plage 	1 	 
5 	océan 	1 	 
6 	vent 	3 	 
6 	pluie 	1 	 
7 	neige 	1 	 
7 	feu 	1 	 
7 	pierre 	1 	 
8 	chemin 	1 	 
8 	pont 	1 	 
8 	route 	1 	 
9 	ville 	1 	 
9 	village 	1 	 
9 	rue 	1 	 
10 	jardin 	1 	 
10 	arbre 	1 	 
10 	fleur 	1 	 
11 	herbe 	1 	 
11 	feuille 	1 	 
11 	racine 	1 	 
12 	fruit 	1 	 
12 	graine 	1 	 
12 	plante 	1 	 
13 	chien 	1 	 
13 	chat 	1 	 
13 	lapin 	1 	 
14 	renard 	1 	 
14 	loup 	1 	 
14 	ours 	1 	 
15 	tigre 	1 	 
15 	lion 	1 	 
15 	singe 	1 	 
16 	éléphant 	1 	 
16 	cheval 	1 	 
16 	vache 	1 	 
17 	mouton 	1 	 
17 	poule 	1 	 
17 	canard 	1 	 
18 	poisson 	1 	 
18 	requin 	1 	 
18 	baleine 	1 	 
19 	oiseau 	1 	 
19 	aigle 	1 	 
19 	corbeau 	1 	 
20 	papillon 	1 	 
20 	abeille 	1 	 
20 	fourmi 	1 	 
21 	bureau 	1 	 
21 	écran 	1 	 
21 	clavier 	1 	 
22 	souris 	1 	 
22 	câble 	1 	 
22 	réseau 	1 	 
23 	serveur 	1 	 
23 	programme 	1 	 
23 	code 	1 	 
24 	donnée 	1 	 
24 	fichier 	1 	 
24 	dossier 	1 	 
25 	système 	1 	 
25 	mémoire 	1 	 
25 	disque 	1 	 
26 	batterie 	1 	 
26 	caméra 	1 	 
26 	image 	1 	 
27 	photo 	1 	 
27 	vidéo 	1 	 
27 	musique 	1 	 
28 	chanson 	1 	 
28 	bruit 	1 	 
28 	silence 	1 	 
29 	parole 	1 	 
29 	langue 	1 	 
29 	mot 	1 	 
30 	phrase 	1 	 
30 	texte 	1 	 
30 	histoire 	1 	 
31 	livre 	1 	 
31 	auteur 	1 	 
31 	page 	1 	 
32 	lecteur 	1 	 
32 	bibliothèque 	1 	 
32 	étude 	1 	 
33 	étudiant 	1 	 
33 	professeur 	1 	 
33 	école 	1 	 
34 	classe 	1 	 
