pomme 	 1 	 3 
chaise 	 2 	 1 
maison 	 2 	 1 
voiture 	 2 	 1 
soleil 	 3 	 1 
étoile 	 3 	 2 
rivière 	 4 	 1 
montagne 	 4 	 1 
forêt 	 4 	 1 
plage 	 5 	 1 
océan 	 5 	 1 
vent 	 6 	 3 
pluie 	 6 	 1 
neige 	 7 	 1 
feu 	 7 	 1 
pierre 	 7 	 1 
chemin 	 8 	 1 
pont 	 8 	 1 
route 	 8 	 1 
ville 	 9 	 1 
village 	 9 	 1 
rue 	 9 	 1 
jardin 	 10 	 1 
arbre 	 10 	 1 
fleur 	 10 	 1 
herbe 	 11 	 1 
feuille 	 11 	 1 
racine 	 11 	 1 
fruit 	 12 	 1 
graine 	 12 	 1 
plante 	 12 	 1 
chien 	 13 	 1 
chat 	 13 	 1 
lapin 	 13 	 1 
renard 	 14 	 1 
loup 	 14 	 1 
ours 	 14 	 1 
tigre 	 15 	 1 
lion 	 15 	 1 
singe 	 15 	 1 
éléphant 	 16 	 1 
cheval 	 16 	 1 
vache 	 16 	 1 
mouton 	 17 	 1 
poule 	 17 	 1 
canard 	 17 	 1 
poisson 	 18 	 1 
requin 	 18 	 1 
baleine 	 18 	 1 
oiseau 	 19 	 1 
aigle 	 19 	 1 
corbeau 	 19 	 1 
papillon 	 20 	 1 
abeille 	 20 	 1 
fourmi 	 20 	 1 
bureau 	 21 	 1 
écran 	 21 	 1 
clavier 	 21 	 1 
souris 	 22 	 1 
câble 	 22 	 1 
réseau 	 22 	 1 
serveur 	 23 	 1 
programme 	 23 	 1 
code 	 23 	 1 
donnée 	 24 	 1 
fichier 	 24 	 1 
dossier 	 24 	 1 
système 	 25 	 1 
mémoire 	 25 	 1 
disque 	 25 	 1 
batterie 	 26 	 1 
caméra 	 26 	 1 
image 	 26 	 1 
photo 	 27 	 1 
vidéo 	 27 	 1 
musique 	 27 	 1 
chanson 	 28 	 1 
bruit 	 28 	 1 
silence 	 28 	 1 
parole 	 29 	 1 
langue 	 29 	 1 
mot 	 29 	 1 
phrase 	 30 	 1 
texte 	 30 	 1 
histoire 	 30 	 1 
livre 	 31 	 1 
auteur 	 31 	 1 
page 	 31 	 1 
lecteur 	 32 	 1 
bibliothèque 	 32 	 1 
étude 	 32 	 1 
étudiant 	 33 	 1 
professeur 	 33 	 1 
école 	 33 	 1 
classe 	 34 	 1 
